<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.tedi.utils package &mdash; tedi 3.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.tedi package" href="src.tedi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo_tedi.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.tedi.html">src.tedi package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src.tedi.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.tedi.utils.kernels">Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.tedi.utils.means">Means</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.tedi.utils.time">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.tedi.utils.function">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.tedi.utils.evidence">Evidence</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tedi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.tedi.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.tedi.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-tedi-utils-package">
<h1>src.tedi.utils package<a class="headerlink" href="#src-tedi-utils-package" title="Permalink to this heading"></a></h1>
<section id="module-src.tedi.utils.kernels">
<span id="kernels"></span><h2>Kernels<a class="headerlink" href="#module-src.tedi.utils.kernels" title="Permalink to this heading"></a></h2>
<p>Kernel classes for creating and combining covariance functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.CompositeKernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.kernels.</span></span><span class="sig-name descname"><span class="pre">CompositeKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kernels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel"><span class="pre">Kernel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/kernels.html#CompositeKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.kernels.CompositeKernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for composite kernels.</p>
<p>This class provides a structure for kernels that combine other kernels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.CompositeKernel.base_kernels">
<span class="sig-name descname"><span class="pre">base_kernels</span></span><a class="headerlink" href="#src.tedi.utils.kernels.CompositeKernel.base_kernels" title="Permalink to this definition"></a></dt>
<dd><p>List of the base kernels being combined.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel">Kernel</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.Kernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.kernels.</span></span><span class="sig-name descname"><span class="pre">Kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/kernels.html#Kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.kernels.Kernel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all kernel functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.Kernel.pars">
<span class="sig-name descname"><span class="pre">pars</span></span><a class="headerlink" href="#src.tedi.utils.kernels.Kernel.pars" title="Permalink to this definition"></a></dt>
<dd><p>Array containing the kernel’s hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.kernels.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel"><span class="pre">Kernel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel"><span class="pre">Kernel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/kernels.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.kernels.Product" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.tedi.utils.kernels.CompositeKernel" title="src.tedi.utils.kernels.CompositeKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeKernel</span></code></a></p>
<p>Product kernel representing the product of two base kernels.</p>
<p>This kernel computes the product of the evaluations of two base kernels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.Product.base_kernels">
<span class="sig-name descname"><span class="pre">base_kernels</span></span><a class="headerlink" href="#src.tedi.utils.kernels.Product.base_kernels" title="Permalink to this definition"></a></dt>
<dd><p>List of the base kernels being multiplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel">Kernel</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.Sum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.kernels.</span></span><span class="sig-name descname"><span class="pre">Sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel"><span class="pre">Kernel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel"><span class="pre">Kernel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/kernels.html#Sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.kernels.Sum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.tedi.utils.kernels.CompositeKernel" title="src.tedi.utils.kernels.CompositeKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompositeKernel</span></code></a></p>
<p>Sum kernel representing the sum of two base kernels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.kernels.Sum.base_kernels">
<span class="sig-name descname"><span class="pre">base_kernels</span></span><a class="headerlink" href="#src.tedi.utils.kernels.Sum.base_kernels" title="Permalink to this definition"></a></dt>
<dd><p>List of the base kernels being summed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#src.tedi.utils.kernels.Kernel" title="src.tedi.utils.kernels.Kernel">Kernel</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.tedi.utils.means">
<span id="means"></span><h2>Means<a class="headerlink" href="#module-src.tedi.utils.means" title="Permalink to this heading"></a></h2>
<p>Mean classes for creating and combining mean functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.means.MeanModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.means.</span></span><span class="sig-name descname"><span class="pre">MeanModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/means.html#MeanModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.MeanModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all mean functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.means.MeanModel.pars">
<span class="sig-name descname"><span class="pre">pars</span></span><a class="headerlink" href="#src.tedi.utils.means.MeanModel.pars" title="Permalink to this definition"></a></dt>
<dd><p>List of parameters for the mean model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tedi.utils.means.MeanModel.initialize">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><span class="pre">MeanModel</span></a></span></span><a class="reference internal" href="_modules/src/tedi/utils/means.html#MeanModel.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.MeanModel.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an instance of the class, setting all parameters to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An instance of the class with all parameters set to 0.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel">MeanModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.means.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.means.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><span class="pre">MeanModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><span class="pre">MeanModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/means.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.Product" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeanModel</span></code></a></p>
<p>Represent the product of two mean functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.means.Product.m1">
<span class="sig-name descname"><span class="pre">m1</span></span><a class="headerlink" href="#src.tedi.utils.means.Product.m1" title="Permalink to this definition"></a></dt>
<dd><p>The first mean model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel">MeanModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.means.Product.m2">
<span class="sig-name descname"><span class="pre">m2</span></span><a class="headerlink" href="#src.tedi.utils.means.Product.m2" title="Permalink to this definition"></a></dt>
<dd><p>The second mean model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel">MeanModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tedi.utils.means.Product.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/means.html#Product.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.Product.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Product instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.tedi.utils.means.Product.pars">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pars</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.tedi.utils.means.Product.pars" title="Permalink to this definition"></a></dt>
<dd><p>Returns the parameters of the multiplied mean models.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.means.Sum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.means.</span></span><span class="sig-name descname"><span class="pre">Sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><span class="pre">MeanModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><span class="pre">MeanModel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/means.html#Sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.Sum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeanModel</span></code></a></p>
<p>Represent the sum of two mean functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.means.Sum.m1">
<span class="sig-name descname"><span class="pre">m1</span></span><a class="headerlink" href="#src.tedi.utils.means.Sum.m1" title="Permalink to this definition"></a></dt>
<dd><p>The first mean model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel">MeanModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.tedi.utils.means.Sum.m2">
<span class="sig-name descname"><span class="pre">m2</span></span><a class="headerlink" href="#src.tedi.utils.means.Sum.m2" title="Permalink to this definition"></a></dt>
<dd><p>The second mean model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.tedi.utils.means.MeanModel" title="src.tedi.utils.means.MeanModel">MeanModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tedi.utils.means.Sum.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/means.html#Sum.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.Sum.initialize" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Sum instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.tedi.utils.means.Sum.pars">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pars</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.tedi.utils.means.Sum.pars" title="Permalink to this definition"></a></dt>
<dd><p>Return the parameters of the summed mean models.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.means.array_input">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.means.</span></span><span class="sig-name descname"><span class="pre">array_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/means.html#array_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.means.array_input" title="Permalink to this definition"></a></dt>
<dd><p>Define decorator to provide the __call__ methods with an array.</p>
</dd></dl>

</section>
<section id="module-src.tedi.utils.time">
<span id="time"></span><h2>Time<a class="headerlink" href="#module-src.tedi.utils.time" title="Permalink to this heading"></a></h2>
<p>Functions for converting dates to/from JD and MJD.</p>
<dl class="simple">
<dt>Note: Python datetime module assumes an infinitely valid Gregorian calendar.</dt><dd><p>The Gregorian calendar took effect after 10-15-1582 and the dates 10-05
through 10-14-1582 never occurred. Python datetime objects will produce
incorrect time deltas if one date is from before 10-15-1582.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.date_to_jd">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">date_to_jd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#date_to_jd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.date_to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Convert a date to Julian Day (JD).</p>
<p>The algorithm is derived from ‘Practical Astronomy with your Calculator
or Spreadsheet’, 4th ed., Duffet-Smith and Zwart, 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Year as integer. Years preceding 1 A.D. should be 0 or
negative. For example, the year before 1 A.D. is 0, and 10 B.C.
is year -9.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month as integer, where January = 1, February = 2, etc.</p></li>
<li><p><strong>day</strong> (<em>float</em>) – Day as float, may include a fractional part.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Julian Day.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Convert 6 a.m., February 17, 1985 to Julian Day:</p>
<p>$ date_to_jd(1985, 2, 17.25)
2446113.75</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.datetime_to_jd">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">datetime_to_jd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#datetime_to_jd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.datetime_to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Convert a <cite>datetime.datetime</cite> object to Julian Day (JD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> (<em>datetime.datetime</em>) – <cite>datetime.datetime</cite> instance.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Julian Day.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>$ d = datetime.datetime(1985, 2, 17, 6)
$ d
datetime.datetime(1985, 2, 17, 6, 0)
$ datetime_to_jd(d)
2446113.75</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.days_to_hmsm">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">days_to_hmsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fractional_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#days_to_hmsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.days_to_hmsm" title="Permalink to this definition"></a></dt>
<dd><p>Convert fractional days to hours, minutes, seconds, and microseconds.</p>
<p>Precision beyond microseconds is rounded to the nearest microsecond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fractional_days</strong> (<em>float</em>) – Number of days. Must be less than 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><p>hour (int): Hour.
minute (int): Minute.
second (int): Second.
microsecond (int): Microsecond.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>fractional_days</cite> is &gt;= 1.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>$ days_to_hmsm(0.1)
(2, 24, 0, 0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.hmsm_to_days">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">hmsm_to_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">microsecond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#hmsm_to_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.hmsm_to_days" title="Permalink to this definition"></a></dt>
<dd><p>Convert hours, minutes, seconds, and microseconds to fractional days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hour</strong> (<em>int</em><em>, </em><em>optional</em>) – Hour. Defaults to 0.</p></li>
<li><p><strong>minute</strong> (<em>int</em><em>, </em><em>optional</em>) – Minute. Defaults to 0.</p></li>
<li><p><strong>second</strong> (<em>int</em><em>, </em><em>optional</em>) – Second. Defaults to 0.</p></li>
<li><p><strong>microsecond</strong> (<em>int</em><em>, </em><em>optional</em>) – Microsecond. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fractional days.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>$ hmsm_to_days(hour=6)
0.25</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.jd_to_date">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">jd_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">julian_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#jd_to_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.jd_to_date" title="Permalink to this definition"></a></dt>
<dd><p>Convert Julian Day (JD) to a date.</p>
<p>The algorithm is derived from ‘Practical Astronomy with your Calculator
or Spreadsheet’, 4th ed., Duffett-Smith and Zwart, 2011.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>julian_day</strong> (<em>float</em>) – Julian Day.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>A tuple containing:</dt><dd><dl class="simple">
<dt>year (int): Year as integer. Years preceding 1 A.D. should be 0 or</dt><dd><p>negative. For example, the year before 1 A.D. is 0, and
10 B.C. is year -9.</p>
</dd>
</dl>
<p>month (int): Month as integer, with January = 1, February = 2, etc.
day (float): Day as float, may include a fractional part.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Convert Julian Day 2446113.75 to year, month, and day:</p>
<p>$ jd_to_date(2446113.75)
(1985, 2, 17.25)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.jd_to_datetime">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">jd_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">julian_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#jd_to_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.jd_to_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Convert Julian Day (JD) to <cite>datetime.datetime</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>julian_day</strong> (<em>float</em>) – Julian Day.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>datetime.datetime</cite> object equivalent to Julian Day.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>$ jd_to_datetime(2446113.75)
datetime.datetime(1985, 2, 17, 6, 0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.jd_to_mjd">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">jd_to_mjd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">julian_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#jd_to_mjd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.jd_to_mjd" title="Permalink to this definition"></a></dt>
<dd><p>Convert Julian Day (JD) to Modified Julian Day (MJD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>julian_day</strong> (<em>float</em>) – Julian Day.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Modified Julian Day.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.mjd_to_jd">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">mjd_to_jd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modified_julian_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#mjd_to_jd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.mjd_to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Convert Modified Julian Day (MJD) to Julian Day (JD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modified_julian_day</strong> (<em>float</em>) – Modified Julian Day.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Julian Day.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.time.timedelta_to_days">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.time.</span></span><span class="sig-name descname"><span class="pre">timedelta_to_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">timedelta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/time.html#timedelta_to_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.time.timedelta_to_days" title="Permalink to this definition"></a></dt>
<dd><p>Convert <cite>datetime.timedelta</cite> object to a total number of days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_delta</strong> (<em>datetime.timedelta</em>) – <cite>datetime.timedelta</cite> instance.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Total number of days in the <cite>datetime.timedelta</cite> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>$ td = datetime.timedelta(4.5)
$ td
datetime.timedelta(4, 43200)
$ timedelta_to_days(td)
4.5</p>
</dd></dl>

</section>
<section id="module-src.tedi.utils.function">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-src.tedi.utils.function" title="Permalink to this heading"></a></h2>
<p>Collection of useful functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.function.keplerian">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.function.</span></span><span class="sig-name descname"><span class="pre">keplerian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">365</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.141592653589793</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/tedi/utils/function.html#keplerian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.function.keplerian" title="Permalink to this definition"></a></dt>
<dd><p>Simulate the radial velocity signal of a planet in a Keplerian orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em><em>, </em><em>optional</em>) – Orbital period in days.
Defaults to 365.</p></li>
<li><p><strong>k</strong> (<em>float</em><em>, </em><em>optional</em>) – Radial velocity amplitude.
Defaults to 0.1.</p></li>
<li><p><strong>ecc</strong> (<em>float</em><em>, </em><em>optional</em>) – Orbital eccentricity.
Defaults to 0.</p></li>
<li><p><strong>w</strong> (<em>float</em><em>, </em><em>optional</em>) – Longitude of the periastron.
Defaults to pi.</p></li>
<li><p><strong>tt</strong> (<em>float</em><em>, </em><em>optional</em>) – Zero phase.
Defaults to 0.</p></li>
<li><p><strong>phi</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Orbital phase.
Defaults to None.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – Constant system radial velocity.
Defaults to 0.</p></li>
<li><p><strong>t</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – Time of measurements.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p><cite>t</cite> (np.ndarray): Time of measurements.</p></li>
<li><p><cite>RV</cite> (np.ndarray): Radial velocity signal generated in m/s.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>t</cite> is None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.function.minimum_mass">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.function.</span></span><span class="sig-name descname"><span class="pre">minimum_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/function.html#minimum_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.function.minimum_mass" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the minimum mass (m*sin(i)) of a planet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – Orbital period in days.</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Semi-amplitude in m/s.</p></li>
<li><p><strong>ecc</strong> (<em>float</em>) – Orbital eccentricity.</p></li>
<li><p><strong>m_star</strong> (<em>float</em>) – Star mass in Solar masses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum mass of the planet in Jupiter and Earth masses.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.function.phase_folding">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.function.</span></span><span class="sig-name descname"><span class="pre">phase_folding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/tedi/utils/function.html#phase_folding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.function.phase_folding" title="Permalink to this definition"></a></dt>
<dd><p>Perform phase folding of the given data according to the specified period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – Time array.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Measurements array.</p></li>
<li><p><strong>yerr</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em>) – Measurement errors array.</p></li>
<li><p><strong>period</strong> (<em>float</em>) – Period to fold the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p><cite>phase</cite> (np.ndarray): Folded phase array.</p></li>
<li><p><cite>folded_y</cite> (np.ndarray): Measurements sorted.</p></li>
<li><p><cite>folded_yerr</cite> (np.ndarray): Errors sorted.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.function.rms">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.function.</span></span><span class="sig-name descname"><span class="pre">rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/function.html#rms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.function.rms" title="Permalink to this definition"></a></dt>
<dd><p>Compute the root mean square (RMS) of an array of measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>np.ndarray</em>) – Array of measurements.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Root mean square of the measurements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.function.semi_amplitude">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.function.</span></span><span class="sig-name descname"><span class="pre">semi_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_planet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/function.html#semi_amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.function.semi_amplitude" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the semi-amplitude (K) of a planet’s radial velocity signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period</strong> (<em>float</em>) – Orbital period in years.</p></li>
<li><p><strong>m_planet</strong> (<em>float</em>) – Planet’s mass in Jupiter masses (M*sin(i)).</p></li>
<li><p><strong>m_star</strong> (<em>float</em>) – Star mass in Solar masses.</p></li>
<li><p><strong>ecc</strong> (<em>float</em>) – Orbital eccentricity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The semi-amplitude k (in m/s) of the planet signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.function.wrms">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.function.</span></span><span class="sig-name descname"><span class="pre">wrms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/function.html#wrms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.function.wrms" title="Permalink to this definition"></a></dt>
<dd><p>Compute the weighted root mean square (WRMS) of an array of measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>np.ndarray</em>) – Array of measurements.</p></li>
<li><p><strong>weights</strong> (<em>np.ndarray</em>) – Weights corresponding to the measurements
typically 1/errors**2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weighted root mean square of the measurements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.tedi.utils.evidence">
<span id="evidence"></span><h2>Evidence<a class="headerlink" href="#module-src.tedi.utils.evidence" title="Permalink to this heading"></a></h2>
<p>Functions for the evidence calculation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.MultivariateGaussian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.tedi.utils.evidence.</span></span><span class="sig-name descname"><span class="pre">MultivariateGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#MultivariateGaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.MultivariateGaussian" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rv_continuous</span></code></p>
<p>Multivariate Gaussian distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>np.ndarray</em>) – Mean vector of shape (k,) for the multivariate
Gaussian distribution.</p></li>
<li><p><strong>cov</strong> (<em>np.ndarray</em>) – Covariance matrix of shape (k, k) for the
multivariate Gaussian distribution.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.MultivariateGaussian.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'cholesky'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'solve'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cholesky'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#MultivariateGaussian.pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.MultivariateGaussian.pdf" title="Permalink to this definition"></a></dt>
<dd><p>Compute the probability density function (PDF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Input data with shape (n, k) for n samples of k
dimensions, or (k,) for a single sample.</p></li>
<li><p><strong>method</strong> (<em>Literal</em><em>[</em><em>&quot;cholesky&quot;</em><em>, </em><em>&quot;solve&quot;</em><em>]</em><em>, </em><em>optional</em>) – Method to use for
computation. Defaults to “cholesky”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Probability density function values for the input data.</dt><dd><p>Shape will be (n,) if <cite>x</cite> is 2D, otherwise (1,).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input array <cite>x</cite> is not 1-D or 2-D, or if the
    dimensions do not match the covariance matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.MultivariateGaussian.rvs">
<span class="sig-name descname"><span class="pre">rvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#MultivariateGaussian.rvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.MultivariateGaussian.rvs" title="Permalink to this definition"></a></dt>
<dd><p>Generate random samples from the multivariate Gaussian distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nsamples</strong> (<em>int</em>) – Number of samples to generate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random samples with shape (nsamples, k).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.compute_harmonicmean">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.evidence.</span></span><span class="sig-name descname"><span class="pre">compute_harmonicmean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lnlike_post</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posterior_sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lnlikefunc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lnlikeargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#compute_harmonicmean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.compute_harmonicmean" title="Permalink to this definition"></a></dt>
<dd><p>Compute the harmonic mean estimate of the marginal likelihood.</p>
<p>The estimation is based on n posterior samples (indexed by s, with s = 0,
…, n-1), but can be done directly if the log(likelihood) in this sample
is passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lnlike_post</strong> (<em>np.ndarray</em>) – Log-likelihood computed over a posterior
sample. 1-D array of length n. If an empty array is given, then
compute from posterior sample.</p></li>
<li><p><strong>posterior_sample</strong> (<em>Optional</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>optional</em>) – A sample from the
parameter posterior distribution. Dimensions are (n x k), where k
is the number of parameters. If None, the computation is done using
the log(likelihood) obtained from the posterior sample.</p></li>
<li><p><strong>lnlikefunc</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Function to compute ln(likelihood) on the marginal samples.</p></li>
<li><p><strong>lnlikeargs</strong> (<em>Tuple</em><em>, </em><em>optional</em>) – Extra arguments passed to the likelihood
function.</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters. The <cite>size</cite> parameter is expected to
specify the size of the sample used for computation. If none is
given, use the size of the given array or posterior sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The harmonic mean estimate of the marginal likelihood.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Kass &amp; Raftery (1995), JASA vol. 90, N. 430, pp. 773-795</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.log_sum">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.evidence.</span></span><span class="sig-name descname"><span class="pre">log_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_summands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#log_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.log_sum" title="Permalink to this definition"></a></dt>
<dd><p>Compute the logarithm of the sum of exponentials of input elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_summands</strong> (<em>np.ndarray</em>) – Array of log values to sum.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Logarithm of the sum of exponentials of the input elements.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.multivariate_normal">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.evidence.</span></span><span class="sig-name descname"><span class="pre">multivariate_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'cholesky'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'solve'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cholesky'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#multivariate_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.multivariate_normal" title="Permalink to this definition"></a></dt>
<dd><p>Compute the multivariate normal density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>np.ndarray</em>) – A 1-D array of shape (k,) representing the residual
vector.</p></li>
<li><p><strong>c</strong> (<em>np.ndarray</em>) – A 2-D array or matrix of shape (k, k) representing the
covariance matrix.</p></li>
<li><p><strong>method</strong> (<em>Literal</em><em>[</em><em>&quot;cholesky&quot;</em><em>, </em><em>&quot;solve&quot;</em><em>]</em><em>, </em><em>optional</em>) – <p>The method used to
compute the multivariate density.</p>
<blockquote>
<div><ul>
<li><p>”cholesky”: Uses Cholesky decomposition via</p></li>
</ul>
<p>scipy.linalg.cho_factor` and <cite>scipy.linalg.cho_solve</cite>.
- “solve”: Uses <cite>np.linalg.solve</cite> and <cite>np.linalg.slogdet</cite>.</p>
</div></blockquote>
<p>Default is “cholesky”.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The multivariate density value at the residual vector <cite>r</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified method is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.tedi.utils.evidence.run_hme_mc">
<span class="sig-prename descclassname"><span class="pre">src.tedi.utils.evidence.</span></span><span class="sig-name descname"><span class="pre">run_hme_mc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplesize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/src/tedi/utils/evidence.html#run_hme_mc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tedi.utils.evidence.run_hme_mc" title="Permalink to this definition"></a></dt>
<dd><p>Run Monte Carlo simulations to compute the harmonic mean estimate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_likelihood</strong> (<em>np.ndarray</em>) – Array of log-likelihood values.</p></li>
<li><p><strong>nmc</strong> (<em>int</em>) – Number of Monte Carlo simulations.</p></li>
<li><p><strong>samplesize</strong> (<em>int</em>) – Size of the sample used in each simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of harmonic mean estimates from each simulation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.tedi.html" class="btn btn-neutral float-left" title="src.tedi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, João Camacho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>